sonar.projectKey=Fantom-foundation_go-opera
sonar.projectName=go-opera

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
