FROM golang:1.24-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

WORKDIR /go/go-opera
COPY . .

ARG GOPROXY
RUN go mod download
RUN make opera



FROM alpine:latest

RUN apk add --no-cache ca-certificates && \
    addgroup -g 1000 opera && \
    adduser -D -u 1000 -G opera -h /home/opera opera && \
    mkdir -p /home/opera/.vinuchain && \
    chown -R opera:opera /home/opera

COPY --from=builder /go/go-opera/build/opera /usr/local/bin/opera

EXPOSE 5050 18545 18546 18547 19090

USER opera
WORKDIR /home/opera

ENTRYPOINT ["opera"]
